../Core/Src/tim.c:35:6:MX_TIM2_Init	7
../Core/Src/tim.c:91:6:MX_TIM3_Init	3
../Core/Src/tim.c:135:6:MX_TIM8_Init	3
../Core/Src/tim.c:181:6:MX_TIM15_Init	5
../Core/Src/tim.c:242:6:MX_TIM16_Init	5
../Core/Src/tim.c:300:6:MX_TIM17_Init	2
../Core/Src/tim.c:327:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:354:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:416:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:446:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:533:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:560:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:603:6:HAL_TIM_Base_MspDeInit	3
