../Core/Src/oled.c:82:12:brightnessToPercent	7
../Core/Src/oled.c:92:6:oled_git	1
../Core/Src/oled.c:98:6:oled_garfield	1
../Core/Src/oled.c:104:6:oled_cat	1
../Core/Src/oled.c:110:6:oled_mouse	1
../Core/Src/oled.c:116:6:kirby_bitmap	2
../Core/Src/oled.c:140:6:kirby_bitmap_tick	3
../Core/Src/oled.c:178:6:Init_bitmap_tick	3
../Core/Src/oled.c:197:6:Init_bitmap	2
../Core/Src/oled.c:209:6:screen_stats	6
../Core/Src/oled.c:251:6:adjustBrightness	8
../Core/Src/oled.c:267:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/oled.c:289:6:select_Menu	23
../Core/Src/oled.c:343:6:enter_Menu	18
../Core/Src/oled.c:385:6:checkMenuTimeout	2
../Core/Src/oled.c:400:6:drawTextMenu	3
../Core/Src/oled.c:410:6:displayMenu	19
