../Core/Src/stm32g4xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:155:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:175:6:PVD_PVM_IRQHandler	1
../Core/Src/stm32g4xx_it.c:189:6:FLASH_IRQHandler	1
../Core/Src/stm32g4xx_it.c:203:6:RCC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:216:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:230:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:259:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:273:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:287:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:301:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:315:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:329:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:343:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:357:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:374:6:TIM8_BRK_IRQHandler	1
../Core/Src/stm32g4xx_it.c:388:6:TIM8_UP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:402:6:TIM8_TRG_COM_IRQHandler	1
../Core/Src/stm32g4xx_it.c:416:6:TIM8_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:430:6:UART4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:444:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:458:6:TIM7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:474:6:FPU_IRQHandler	1
../Core/Src/stm32g4xx_it.c:487:6:I2C3_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:501:6:I2C3_ER_IRQHandler	1
