../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:156:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:176:6:PVD_PVM_IRQHandler	1
../Core/Src/stm32g4xx_it.c:190:6:FLASH_IRQHandler	1
../Core/Src/stm32g4xx_it.c:204:6:RCC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:217:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:231:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:245:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:259:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:274:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:288:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:302:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:316:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:330:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:344:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:358:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:372:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:389:6:TIM8_BRK_IRQHandler	1
../Core/Src/stm32g4xx_it.c:403:6:TIM8_UP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:417:6:TIM8_TRG_COM_IRQHandler	1
../Core/Src/stm32g4xx_it.c:431:6:TIM8_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:445:6:UART4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:459:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:473:6:TIM7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:489:6:FPU_IRQHandler	1
../Core/Src/stm32g4xx_it.c:502:6:I2C3_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:516:6:I2C3_ER_IRQHandler	1
